BINANCE_API_KEY="g7209tau4Hy6QN9TCtw5Z9hsYR5zGjcAMKQCtprWRpfZ6NVjN5BY3ce1H1uhCRgs"
BINANCE_API_SECRET="r9dzAdXgxOJgUJUBETbjgB26opi4g9FtUY5MCvYGwZcpKQhjL8rQyYmZGyj1cN18"
DB_DRIVER="mysql"
DB_DSN="root:root@tcp(127.0.0.1:3306)/bbgo?parseTime=true"
